body {
    margin: 0 10%;
    height: 100vh;
    background-color: black;
    font-family: 'monospace';
    font-size: 1.5em;
    color: white;
    align-items: center;
    justify-content: center;
}

header {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 3px solid white;
}

.active {
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.category-bar {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.category-bar_btn {
    padding: 15px;
}

.category-bar_btn:hover {
    font-size: 1.6em;
}

.corner {
    border: 0;
}

.inside {
    border-left: 3px solid white;
    border-right: 3px solid white;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    gap: 15px;
}

.item {
    display: flex;
    padding-top: 16px;
    width: 85px;
    border: 3px solid white;
    border-radius: 5%;
    align-items: center;
    flex-direction: column;
    font-size: 0.8em;
}

.item-img {
    width: 40px;
    height: 40px;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

.item-img-2 {
    width: 40px;
    height: 40px;

    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #444cf755, #444cf7 );
}

.item-img-3 {
    width: 40px;
    height: 40px;

    background-color: lightsalmon;
}